@import "vendors.less";

@font-face {
    font-family: 'Absolut-Bold';
    src: url('../fonts/Bold Font Family/Absolut-Bold.eot');
    src: url('../fonts/Bold Font Family/Absolut-Bold.eot?iefix') format('eot'),
    url('../fonts/Bold Font Family/Absolut-Bold.woff') format('woff'),
    url('../fonts/Bold Font Family/Absolut-Bold.ttf') format('truetype'),
    url('../fonts/Bold Font Family/Absolut-Bold.svg#webfont') format('svg');
}

@font-face {
    font-family: 'absolutheadline-webfont';
    src: url('../fonts/Headline Font Family/absolutheadline-webfont.eot');
    src: url('../fonts/Headline Font Family/absolutheadline-webfont.eot?iefix') format('eot'),
    url('../fonts/Headline Font Family/absolutheadline-webfont.woff') format('woff'),
    url('../fonts/Headline Font Family/absolutheadline-webfont.ttf') format('truetype'),
    url('../fonts/Headline Font Family/absolutheadline-webfont.svg#webfont') format('svg');
}

@font-face {
  font-family: 'Absolut-Medium';
  src: url('../fonts/Medium Font Family/Absolut-Medium.eot');
  src: url('../fonts/Medium Font Family/Absolut-Medium.eot?iefix') format('eot'),
  url('../fonts/Medium Font Family/Absolut-Medium.woff') format('woff'),
  url('../fonts/Medium Font Family/Absolut-Medium.ttf') format('truetype'),
  url('../fonts/Medium Font Family/Absolut-Medium.svg#webfont') format('svg');
}

@font-face {
  font-family: 'Absolut-Regular';
  src: url('../fonts/Regular Font Family/Absolut-Regular.eot');
  src: url('../fonts/Regular Font Family/Absolut-Regular.eot?iefix') format('eot'),
  url('../fonts/Regular Font Family/Absolut-Regular.woff') format('woff'),
  url('../fonts/Regular Font Family/Absolut-Regular.ttf') format('truetype'),
  url('../fonts/Regular Font Family/Absolut-Regular.svg#webfont') format('svg');
}

@font-face {
  font-family: 'Absolut-RegularItalic';
  src: url('../fonts/Regular Italic Font Family/Absolut-RegularItalic.eot');
  src: url('../fonts/Regular Italic Font Family/Absolut-RegularItalic.eot?iefix') format('eot'),
  url('../fonts/Regular Italic Font Family/Absolut-RegularItalic.woff') format('woff'),
  url('../fonts/Regular Italic Font Family/Absolut-RegularItalic.ttf') format('truetype'),
  url('../fonts/Regular Italic Font Family/Absolut-RegularItalic.svg#webfont') format('svg');
}

@font-face {
  font-family: 'Absolut-RegularReclined';
  src: url('../fonts/Regular Reclined Font Family/Absolut-RegularReclined.eot');
  src: url('../fonts/Regular Reclined Font Family/Absolut-RegularReclined.eot?iefix') format('eot'),
  url('../fonts/Regular Reclined Font Family/Absolut-RegularReclined.woff') format('woff'),
  url('../fonts/Regular Reclined Font Family/Absolut-RegularReclined.ttf') format('truetype'),
  url('../fonts/Regular Reclined Font Family/Absolut-RegularReclined.svg#webfont') format('svg');
}

@img-path: "../img";

.i(@name){
    background-image: url("@{img-path}/@{name}");
    background-repeat:no-repeat;
}

@font-absolut-bold: Absolut-Bold;
@font-absolut-headline:absolutheadline-webfont;
@font-absolut-medium: Absolut-Medium;
@font-absolut-regular:Absolut-Regular;
@font-absolut-italic:Absolut-RegularItalic;
@font-absolut-reclined: Absolut-RegularReclined;

@button-color: #0033a0;


//    Start Mixins     //

.box-shadow {
  -webkit-box-shadow: 0px 7px 0 #022162;
  -moz-box-shadow: 0px 7px 0 #022162;
  -ms-box-shadow: 0px 7px 0 #022162;
  -o-box-shadow: 0px 7px 0 #022162;
  box-shadow: 0px 7px 0 #022162;
}

.font-courier {
  font-family: @font-absolut-regular;
  font-size: 40px;
}

.font-size(@size) {
  @pxValue: (@size * 1.3);
  font-size: ~"@{pxValue}px";
}

.line-height(@size) {
  @pxValue: (@size * 1.4);
  line-height: ~"@{pxValue}px";
}
//   End Mixins    //


body, html {
    margin: 0;
    padding: 0;
    text-rendering: auto;
}

#wrapper {
  text-align: center;
  min-height: 100vh;
  overflow: auto;
  position: relative;
  .absolut_arrow {
    margin-top: 55px;
    height: 105px;
    border-bottom: 2px solid #cccdcb;
    a.arrow {
      display: inline-block;
      float: left;
      margin-left: 50px;
      img{
    height: 54px;
      }
    }
  }
  .absolut_select {
    display: inline-block;
    margin-right: 105px;
    img{
      height: 54px;
    }
  }
}

.content {
  width: 90.6666%;
  margin: 0 auto;
}

.block_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -214px;
  margin-top: -92px;
}

.block_absolut {
  margin-top: 230px;
  img{
    width: 320px;
  }
}

.block_button {
  display: block;
}

.block_button a {
  margin: 0 auto;
  background: @button-color;
  color: #ffffff;
  font-family:@font-absolut-bold;
  .font-size(34);
  line-height: 132px;
  text-decoration: none;
  height: 125px;
  width: 81.2%;
  display: block;
  .box-shadow;
}

.block_list ul li {
  border-bottom: 2px solid #cccdcb ;
  .text_left {
    float: left;
    .font-size(32);
    font-family:@font-absolut-regular;
    .line-height(86);
    margin-left: 13px;
  }
  img {
    padding: 25px 0;
    float: right;
    height: 76px;
  }
}

article {
    text-align: center;
      h1 {
        font-family: @font-absolut-headline;
        .font-size(94);
        text-transform: uppercase;
        letter-spacing: -3px;
         }
      p.welcome_text {
        font-family: @font-absolut-regular;
        .font-size(25.5);
        color: #000;
        margin-top: 33px;
        .line-height(38);
        }
}

.content p.text {
    .font-size(38);
    font-family: @font-absolut-medium;
    .line-height(40);
    color: #000;
    border-bottom: 2px solid #cccdcb;
    padding: 32px 0;
    display: block;
}
.submit_button a {
    margin: 0 auto;
    background: @button-color;
    color: #ffffff;
    font-family: Roboto-Bold-webfont;
    .font-size(26);
    line-height: 93px;
    text-decoration: none;
    height: 93px;
    width: 81.2%;
    display: block;
    .box-shadow;
}


.block_list {
    ul.select_list{
        li{
          img.none {
            display: none;
          }
            &.selected {
                img {
                  display: none;
                    }
                   img.none {
                        display: block;
                   }
            }
        }
    }
}
.map_courier {
  width: 100%;
    img {
      width: 100%;
    }
}

.header_white_russian {
  width: 100%;
  position: relative;
  background-color: #000;
    img {
      width: auto;
      height: 600px;
    }
    h1 {
      color: #ffffff;
      .font-size(40);
      font-family: @font-absolut-medium;
      position: absolute;
      top: 0;
      width: 100%;
      padding-top: 65px;
    }
}

.delivery_time {
  margin-top: 38px;
  h1 {
    font-family: @font-absolut-medium ;
    .font-size(34);
  }
}

.recipe {
  margin-top: 25px;
  border-bottom: 2px solid #cccdcb;
  padding-bottom: 10px;
    h2 {
      .font-size(34);
      font-family: @font-absolut-bold;
    }
    .ingredients {
      text-align: right;
      display: inline-block;
      width: 480px;
      .font-size(22);
      font-family: @font-absolut-medium;
      margin-top: 15px;
      margin-right: 230px;
      .line-height(30);
      ul {
        margin-right: 20px;
            li{
              .font-size(31);
              .line-height(36);
            }
            li.check {
               padding-right: 65px;
               background: url("../img/icone_check.png") no-repeat right center;
               background-size: 41px;
             }
            li.none_check {
            background: url("../img/icone.png") no-repeat 97% center;
            background-size: 30px;
              padding-right: 65px;
          }
        }
      }
  }
article {
  h3 {
    margin-top: 25px;
    font-family: @font-absolut-bold;
    .font-size(27);
    margin-bottom: 25px;
  }
  p.missing {
    font-family:@font-absolut-regular;
    font-size: 35px;
    line-height: 48px;
    margin-bottom: 10px;
  }
  span.miss{
    font-family:@font-absolut-regular;
    font-size: 30px;
    line-height: 48px;
    margin-bottom: 10px;
  }
}
article.missing_ingredients{
  h3{
    .font-size(30.8);
  }
}
ul.courier {
  text-align: left;

  li.courier_list {
    border-bottom: 2px solid #cccdcb;
    line-height: 114px;
    .courier_name {
      .font-courier;
      margin-right: 160px;
      margin-left: 15px;
    }
    .distance {
      .font-courier;
      color: #9fa1a2;
    }
    .button_select_courier {
      width: 22.8%;
      height: 64px;
      background: #ffffff;
      text-align: center;
      margin-top: 27px;
      margin-bottom: 30px;
      line-height: 64px;

      .font-courier;
      border: 2px solid #b2b4b5;
      a {
        color: #63666a;
        text-decoration: none;
        &.normal_courier{
          display: block;
        }
      }
      &.selected {
        display: none;
        a {
          display: none;
        }
      }
      .selected_courier {
        display: none;
      }
    }
  }

  .button_select_courier {
    float: right;
  }
  li.selected {

    .button_select_courier {

      .font-courier;
      width: 22.8%;
      height: 64px;
      background: @button-color;
      text-align: center;
      color: #ffffff;
      margin-top: 27px;
      margin-bottom: 30px;
      line-height: 64px;
      a.normal_courier{
        display: none;
      }
      a.selected_courier {
        display: block;
        color: #ffffff;
      }
    }
    a {
      display: none;
    }
  }
}

.round {
  position: absolute;
  bottom: 50%;
  margin-bottom: -300px;
  left: 50%;
  margin-left: -375px;
}

.bottle_kahlua {
  margin-top: 135px;
  img {
    width: auto;
    height: 600px;
  }
}

.arrived_ingredient {
  margin-top: 38px;
  margin-bottom: 135px;
  line-height: 71px;

  h1 {
    .font-size(40);
    font-family:@font-absolut-medium;
  }
}

.clearfix {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.hfooter {
  height: 150px;
}

.book_delivery_button {
    a {
      margin: 0 auto;
      background: @button-color;
      color: #ffffff;
      font-family: @font-absolut-bold;
      .font-size(34);
      line-height: 140px;
      text-decoration: none;
      height: 125px;
      width: 81.2%;
      display: block;
      .box-shadow;
      margin-bottom: 0px;
    }
}

.button_bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;

    .block_share_button {
        width: 33.8666%;
        height: 120px;
        background: @button-color;
        display: inline-block;
        margin-right: 16px;
        .box-shadow;
    }
    a.share_recipe_button{
      display: block;
        text-decoration: none;
        color: #fff;
        line-height: 132px;
        margin-bottom: 30px;
        font-family:@font-absolut-bold;
        .font-size(34);
    }
    .block_recipe_button {
        width: 33.8666%;
        height: 120px;
        background: #009775;
        display: inline-block;
        .box-shadow;
        margin-bottom: 30px;
    }
  .button_green {
    -moz-box-shadow: 0px 7px 0px #0e6c57;
    -weblit-box-shadow: 0px 7px 0px #0e6c57;
    -o-box-shadow: 0px 7px 0px #0e6c57;
    -ms-box-shadow: 0px 7px 0px #0e6c57;
    box-shadow: 0px 7px 0px #0e6c57;
  }
}
.block_share {
  img {
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
  }
}

.button_transparent {
  a {
    width: 150px;
    height: 150px;
    background: #ffffff;
    opacity: 0;
    position: absolute;
    top: 92px;
    left: 28px;
  }
}
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("../img/page-loader.gif") 50% 50% no-repeat #fff;
}